spring.application.name=shopping-er
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ershop
spring.data.mongodb.username=erhanbulut2021
spring.data.mongodb.password=m7MYRGzDHatjaqLL
spring.data.mongodb.uri=mongodb+srv://erhanbulut2021:m7MYRGzDHatjaqLL@cluster0.ls6bvz5.mongodb.net/
server.port=8090
er.s3.url=http://localhost:9000
er.s3.access-key=ER-MINIO
er.s3.secret-key=ER-MINIO-PASS
er.s3.bucket=eronlineshop



